{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "description": "Campus offices receive hundreds of repetitive queries daily — fee deadlines, scholarship forms, timetable changes — often from students who prefer Hindi or other regional languages.  \r Traditional methods like circulars or PDFs make it difficult for students to quickly find answers, resulting in long queues, delayed communication, and frustration for both staff and students.",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JEEVAN27705/PBL_2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JEEVAN27705/PBL_2025/issues"
  },
  "homepage": "https://github.com/JEEVAN27705/PBL_2025#readme"
}
